<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shuame="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_titlebar"/>
    <ListView android:scrollbarSize="5dp" android:id="@+id/lv_bbx" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/selector_more_item_bg" android:cacheColorHint="@color/transparent" android:divider="#ffd6d6d6" android:dividerHeight="0.5dp"/>
</LinearLayout>
