<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shuame="http://schemas.android.com/apk/res-auto" android:background="@drawable/alert_dialog_bg" android:padding="@dimen/alert_dialog_padding" android:layout_width="@dimen/alert_dialog_width" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_dialog_icon_margin_top" android:layout_marginBottom="@dimen/alert_dialog_icon_margin_bottom" android:src="@drawable/warn" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/txt_size_48" android:textColor="@color/dark_black" android:gravity="center" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local_rom_rename_dialog_msg" android:layout_below="@+id/icon" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_dialog_btn_margin_top" android:layout_below="@+id/message" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/txt_size_40" android:textColor="@color/dark_black" android:id="@+id/cancel" android:background="@c1308b/white_btn_bg" android:layout_width="@dimen/alert_dialog_btn_width" android:layout_height="@dimen/alert_dialog_btn_height" android:layout_marginRight="@dimen/alert_dialog_btn_margin_right" android:text="@string/alert_dialog_cancel"/>
        <Button android:textSize="@dimen/txt_size_40" android:textColor="@color/white" android:id="@+id/ok" android:background="@drawable/selector_dialog21_btn" android:layout_width="@dimen/alert_dialog_btn_width" android:layout_height="@dimen/alert_dialog_btn_height" android:text="@string/alert_dialog_ok"/>
    </LinearLayout>
</RelativeLayout>
