<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shuame="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@c1243a/listview_background" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.shuame.rootgenius.appmanager.p096ui.view.SwipeDismissListView android:id="@c1245c/lv_applist" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:layout_weight="1"/>
    <TextView android:textSize="@c1244b/list_empty_notice_text" android:textColor="@c1243a/empty_notice_text" android:gravity="center" android:id="@c1245c/normal_app_empty" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@c1247e/normal_app_empty_text" android:layout_weight="1"/>
</LinearLayout>
