<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shuame="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@c1308b/bottom_bg" android:paddingLeft="@dimen/bottom_btn_margin" android:paddingRight="@dimen/bottom_btn_margin" android:layout_width="match_parent" android:layout_height="@dimen/bottom_height">
    <Button android:textSize="@dimen/bottom_txt_size" android:textColor="@c1307a/bottom_btn1" android:gravity="center" android:id="@c1309c/btn1" android:background="@c1308b/white_btn_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginRight="@dimen/bottom_btn_margin" android:text="重试" android:layout_weight="1"/>
    <Button android:textSize="@dimen/bottom_txt_size" android:textColor="@c1307a/bottom_btn2" android:gravity="center" android:id="@c1309c/btn2" android:background="@drawable/selector_dialog21_btn" android:layout_width="0dp" android:layout_height="@dimen/bottom_btn_height" android:text="完成" android:layout_weight="1"/>
</LinearLayout>
