<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shuame="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/textcolor_dark_black" android:id="@+id/tv_content" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Dialog内容" android:lineSpacingExtra="6dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_custom_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
        <Button android:textSize="@dimen/sp_17" android:textColor="@color/textcolor_dark_black" android:id="@+id/btn_left" android:background="@drawable/selector_gray_button" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="左边按钮" android:layout_weight="1"/>
        <Button android:textSize="@dimen/sp_17" android:textColor="@color/white" android:id="@+id/btn_right" android:background="@drawable/selector_def_blue_button" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="右边按钮" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
