<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shuame="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/global_new_background_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_not_titlebar"/>
    <com.shuame.rootgenius.p115ui.view.ScanView android:id="@+id/scan_view" android:layout_width="match_parent" android:layout_height="@dimen/homepage_rooted_scan_circle_progress_height_width"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/textcolor_dark_black" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/homepage_check_root_btn_text"/>
</LinearLayout>
