<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shuame="http://schemas.android.com/apk/res-auto" android:id="@+id/v_titlebar" android:background="@color/global_new_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
    <TextView android:textSize="@dimen/title_textsize" android:textColor="@color/textcolor_dark_black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题栏" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/btn_back" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selector_new_def_back_button" android:scaleType="center" android:contentDescription="@string/string_content_description"/>
    <ImageButton android:id="@+id/btn_more" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_homepage_new_more_button" android:layout_alignParentRight="true" android:contentDescription="@string/string_content_description"/>
</RelativeLayout>
